@import "./fonts";
@import "./variables";

* {
    box-sizing: border-box;
}

body {
    margin: 0;

    app-root {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        padding: 100px 0 0 0;

        @media (max-width: 820px) {
            padding: 0;
        }
        
        & > * {
            width: 100%;
        }
    }
}

.global__container {
    max-width: 1020px;
    margin: 0 auto;
    padding: 4rem 2rem;
}

.global__title-underline {
    display: inline-block;
    position: relative;
    z-index: 1;

    &::before {
        position: absolute;
        background: $color-pink;
        content: '';
        bottom: -0.2rem;
        top: 50%;
        left: -0.2rem;
        right: -0.2rem;
        z-index: -1;
        opacity: 0.5;
    }
}

.global__background-red {
    background: $color-red;
    color: white;
}

.global__background-white {
    background: $color-white;
}

.global__color-red {
    color: $color-red;
}

// tool accessibility
.visually-hidden {
    position: absolute !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    padding: 0 !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
}

h2 {
    text-align: center;
    font-size: 2em;
    margin: 2rem 0 4rem 0;
}
